<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-0W-ygM">
                                <rect key="frame" x="156.66666666666666" y="96" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-tu-GwK" userLabel="Email">
                                <rect key="frame" x="57.666666666666657" y="210" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="1we-Sj-LwQ"/>
                                    <constraint firstAttribute="height" constant="32" id="7i1-wU-Cbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-qx-Sse" userLabel="Password">
                                <rect key="frame" x="57.666666666666657" y="253" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="8bG-Bu-4WB"/>
                                    <constraint firstAttribute="height" constant="32" id="eOh-oQ-TRM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-PE-RvV">
                                <rect key="frame" x="57.666666666666657" y="297" width="260" height="32"/>
                                <color key="backgroundColor" red="0.45876649997702912" green="0.73327666611481035" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="O2O-P3-JL8"/>
                                    <constraint firstAttribute="height" constant="32" id="ovq-K9-ryg"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGV-LO-PP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-7R-g91">
                                <rect key="frame" x="91" y="361" width="193" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-7m-8p5">
                                <rect key="frame" x="177.66666666666666" y="401" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DL9-7R-g91" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1q8-7j-l1p"/>
                            <constraint firstItem="Wzi-tu-GwK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7c2-CW-PhT"/>
                            <constraint firstItem="BCN-7m-8p5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B7a-7G-4IC"/>
                            <constraint firstItem="bKg-PE-RvV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EBX-J9-W0Q"/>
                            <constraint firstItem="Wzi-tu-GwK" firstAttribute="top" secondItem="Aim-0W-ygM" secondAttribute="bottom" constant="52" id="UCY-jH-lnM"/>
                            <constraint firstItem="4wS-qx-Sse" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b09-Wb-aAd"/>
                            <constraint firstItem="Aim-0W-ygM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bF4-g4-tgV"/>
                            <constraint firstItem="DL9-7R-g91" firstAttribute="top" secondItem="bKg-PE-RvV" secondAttribute="bottom" constant="32" id="ft2-bX-tOC"/>
                            <constraint firstItem="Aim-0W-ygM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="joW-Ta-fMQ"/>
                            <constraint firstItem="4wS-qx-Sse" firstAttribute="top" secondItem="Wzi-tu-GwK" secondAttribute="bottom" constant="11" id="rWR-eg-SH3"/>
                            <constraint firstItem="BCN-7m-8p5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wjy-fl-HCl"/>
                            <constraint firstItem="bKg-PE-RvV" firstAttribute="top" secondItem="4wS-qx-Sse" secondAttribute="bottom" constant="12" id="xuf-Bc-6Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Wzi-tu-GwK" id="kXa-Vy-kDB"/>
                        <outlet property="logInButton" destination="bKg-PE-RvV" id="6D7-Ua-b2L"/>
                        <outlet property="passwordField" destination="4wS-qx-Sse" id="3Iy-uc-TQ2"/>
                        <outlet property="signUpLabel" destination="DL9-7R-g91" id="Kb4-jd-xUd"/>
                        <outlet property="spinner" destination="BCN-7m-8p5" id="paA-Xz-51c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-211"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="tgB-Jj-XZG">
            <objects>
                <viewController id="vSJ-td-omp" customClass="UserListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgV-G6-hOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-4S-ZIz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" textLabel="U6L-Vi-52j" detailTextLabel="9np-rl-kNn" style="IBUITableViewCellStyleSubtitle" id="9q6-lo-fqF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q6-lo-fqF" id="MkZ-FC-nKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6L-Vi-52j">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9np-rl-kNn">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-JO-Ore">
                                <rect key="frame" x="177" y="398.66666666666669" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSe-JO-Ore" firstAttribute="centerY" secondItem="5Y9-g9-LMW" secondAttribute="centerY" id="2P6-Hf-tB6"/>
                            <constraint firstItem="5Y9-g9-LMW" firstAttribute="trailing" secondItem="qD3-4S-ZIz" secondAttribute="trailing" id="5J9-nV-Tmr"/>
                            <constraint firstItem="qD3-4S-ZIz" firstAttribute="top" secondItem="5Y9-g9-LMW" secondAttribute="top" id="PIi-sz-Gyy"/>
                            <constraint firstItem="eSe-JO-Ore" firstAttribute="centerX" secondItem="5Y9-g9-LMW" secondAttribute="centerX" id="U65-3Q-Gss"/>
                            <constraint firstItem="qD3-4S-ZIz" firstAttribute="leading" secondItem="5Y9-g9-LMW" secondAttribute="leading" id="gZc-zJ-mfz"/>
                            <constraint firstItem="5Y9-g9-LMW" firstAttribute="bottom" secondItem="qD3-4S-ZIz" secondAttribute="bottom" id="w6T-hF-dVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Y9-g9-LMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview" id="kWV-Gv-Tav"/>
                    <navigationItem key="navigationItem" id="mfB-T6-tbc"/>
                    <connections>
                        <outlet property="spinner" destination="eSe-JO-Ore" id="EdU-Aw-7Ku"/>
                        <outlet property="tableView" destination="qD3-4S-ZIz" id="RVR-fE-N5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0j-tL-men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQe-s8-9tY">
            <objects>
                <navigationController id="Bd2-bI-cdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview" id="l7U-RI-KvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFD-hz-KT1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSJ-td-omp" kind="relationship" relationship="rootViewController" id="Mvu-ei-Xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqC-kJ-bfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="67"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="kfQ-fS-esh">
            <objects>
                <tabBarController storyboardIdentifier="MapListTabBarController" id="d8z-9e-9Mp" customClass="UserTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSi-L4-R1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1MN-Kl-KhB" kind="relationship" relationship="viewControllers" id="8C7-Gr-R7H"/>
                        <segue destination="Bd2-bI-cdA" kind="relationship" relationship="viewControllers" id="hXa-Ep-r8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ule-MK-pL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikq-e8-gaS">
            <objects>
                <navigationController id="1MN-Kl-KhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview" id="BFS-vl-Q0h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pX4-8e-cO6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5q-6Z-Gk5" kind="relationship" relationship="rootViewController" id="bjB-fo-JgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-1u-8bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-633"/>
        </scene>
        <!--User Map View Controller-->
        <scene sceneID="VA8-pF-c8l">
            <objects>
                <viewController storyboardIdentifier="UserPinViewController" id="o5q-6Z-Gk5" customClass="UserMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2h-TA-Age"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z3-yQ-dPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCM-Ur-5BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-ev-HVa">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="o5q-6Z-Gk5" id="iPE-4k-dOO"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-Y9-x5z">
                                <rect key="frame" x="178" y="399" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc1-Y9-x5z" firstAttribute="centerY" secondItem="POJ-ug-0Um" secondAttribute="centerY" id="B9I-vm-QLh"/>
                            <constraint firstItem="vc1-Y9-x5z" firstAttribute="centerX" secondItem="POJ-ug-0Um" secondAttribute="centerX" id="BfC-nc-dpK"/>
                            <constraint firstItem="ORW-ev-HVa" firstAttribute="leading" secondItem="mCM-Ur-5BI" secondAttribute="leadingMargin" constant="-16" id="EfX-mH-Bsa"/>
                            <constraint firstItem="4Z3-yQ-dPL" firstAttribute="top" secondItem="ORW-ev-HVa" secondAttribute="bottom" id="MmL-vK-kk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORW-ev-HVa" secondAttribute="trailing" constant="-16" id="QGX-7H-SOi"/>
                            <constraint firstItem="ORW-ev-HVa" firstAttribute="top" secondItem="mCM-Ur-5BI" secondAttribute="topMargin" id="eJf-DU-uVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POJ-ug-0Um"/>
                    </view>
                    <navigationItem key="navigationItem" id="zon-6D-pwC"/>
                    <connections>
                        <outlet property="mapView" destination="ORW-ev-HVa" id="xYN-tY-BBT"/>
                        <outlet property="spinner" destination="vc1-Y9-x5z" id="j5h-Dk-cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0g-8I-5AN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-633"/>
        </scene>
        <!--Input To Post Location View Controller-->
        <scene sceneID="qSe-Ld-lPR">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="Bou-cu-YN7" customClass="InputToPostLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWJ-L5-u0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-JI-dc7">
                                <rect key="frame" x="161.66666666666666" y="96" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-z3-Rr3" userLabel="Email">
                                <rect key="frame" x="57.666666666666657" y="215" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PqB-XX-kJM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="oXV-vE-bUs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-FT-OcW" userLabel="Password">
                                <rect key="frame" x="57.666666666666657" y="258" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="F7g-mk-sjt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="llZ-D4-itc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Jm-9TZ">
                                <rect key="frame" x="57.666666666666657" y="302" width="260" height="32"/>
                                <color key="backgroundColor" red="0.45876650000000002" green="0.73327666609999997" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="jEc-ZG-GIP"/>
                                    <constraint firstAttribute="height" constant="32" id="ksL-LH-sFs"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="Bou-cu-YN7" eventType="touchUpInside" id="Tx2-vH-l2t"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-on-ITD">
                                <rect key="frame" x="177.66666666666666" y="401" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zd4-on-ITD" firstAttribute="centerX" secondItem="EH3-4d-pQG" secondAttribute="centerX" id="3iZ-TB-msL"/>
                            <constraint firstItem="U2e-Jm-9TZ" firstAttribute="centerX" secondItem="EH3-4d-pQG" secondAttribute="centerX" id="9kQ-7u-1I7"/>
                            <constraint firstItem="qwc-FT-OcW" firstAttribute="centerX" secondItem="EH3-4d-pQG" secondAttribute="centerX" id="C0X-gv-yai"/>
                            <constraint firstItem="LaY-JI-dc7" firstAttribute="centerX" secondItem="EH3-4d-pQG" secondAttribute="centerX" id="CY1-Nx-bjK"/>
                            <constraint firstItem="6Zz-z3-Rr3" firstAttribute="top" secondItem="LaY-JI-dc7" secondAttribute="bottom" constant="52" id="Kmk-d1-jcS"/>
                            <constraint firstItem="qwc-FT-OcW" firstAttribute="top" secondItem="6Zz-z3-Rr3" secondAttribute="bottom" constant="11" id="O2i-HB-Gio"/>
                            <constraint firstItem="6Zz-z3-Rr3" firstAttribute="centerX" secondItem="EH3-4d-pQG" secondAttribute="centerX" id="OAw-eS-koP"/>
                            <constraint firstItem="LaY-JI-dc7" firstAttribute="top" secondItem="EH3-4d-pQG" secondAttribute="top" constant="52" id="U2a-U5-kIz"/>
                            <constraint firstItem="Zd4-on-ITD" firstAttribute="centerY" secondItem="EH3-4d-pQG" secondAttribute="centerY" id="Uxe-Da-xck"/>
                            <constraint firstItem="U2e-Jm-9TZ" firstAttribute="top" secondItem="qwc-FT-OcW" secondAttribute="bottom" constant="12" id="biW-nj-GZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH3-4d-pQG"/>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="6Zz-z3-Rr3" id="EiV-dW-PbM"/>
                        <outlet property="spinner" destination="Zd4-on-ITD" id="QGg-ph-PtJ"/>
                        <outlet property="websiteField" destination="qwc-FT-OcW" id="BJC-JO-ZUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-d6-AU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-310"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="8Zd-Dt-c2f">
            <objects>
                <viewController storyboardIdentifier="MapForPlaceViewController" id="72v-gr-Xlc" customClass="PostLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOa-J6-e3e"/>
                        <viewControllerLayoutGuide type="bottom" id="oGo-Y9-ixv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duv-U4-VWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-mX-eHE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="72v-gr-Xlc" id="NLN-8E-3uC"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-32-whd">
                                <rect key="frame" x="30" y="714" width="315" height="34"/>
                                <color key="backgroundColor" red="0.45876650000000002" green="0.73327666609999997" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8ci-YT-yUl"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="72v-gr-Xlc" eventType="touchUpInside" id="FQ2-aH-4VS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-wy-X80">
                                <rect key="frame" x="169" y="420.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eaf-32-whd" firstAttribute="leading" secondItem="P4A-6C-geb" secondAttribute="leading" constant="30" id="2J1-J0-qyu"/>
                            <constraint firstItem="oGo-Y9-ixv" firstAttribute="top" secondItem="jZe-mX-eHE" secondAttribute="bottom" id="H7B-4e-ELb"/>
                            <constraint firstItem="jZe-mX-eHE" firstAttribute="leading" secondItem="Duv-U4-VWJ" secondAttribute="leadingMargin" constant="-16" id="cZQ-qO-j6i"/>
                            <constraint firstItem="yDa-wy-X80" firstAttribute="centerY" secondItem="P4A-6C-geb" secondAttribute="centerY" constant="28" id="eaJ-ZZ-7wO"/>
                            <constraint firstItem="jZe-mX-eHE" firstAttribute="top" secondItem="Duv-U4-VWJ" secondAttribute="topMargin" id="fGr-7G-VCz"/>
                            <constraint firstItem="P4A-6C-geb" firstAttribute="bottom" secondItem="Eaf-32-whd" secondAttribute="bottom" constant="30" id="fSy-0e-abX"/>
                            <constraint firstItem="P4A-6C-geb" firstAttribute="trailing" secondItem="Eaf-32-whd" secondAttribute="trailing" constant="30" id="mBP-Qd-NZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZe-mX-eHE" secondAttribute="trailing" constant="-16" id="xgn-RO-hnr"/>
                            <constraint firstItem="yDa-wy-X80" firstAttribute="centerX" secondItem="P4A-6C-geb" secondAttribute="centerX" id="yZR-gd-tsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4A-6C-geb"/>
                    </view>
                    <navigationItem key="navigationItem" id="726-WR-ypM"/>
                    <connections>
                        <outlet property="mapView" destination="jZe-mX-eHE" id="Fae-4a-hMQ"/>
                        <outlet property="spinner" destination="yDa-wy-X80" id="KDk-7m-yN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePC-2l-4wK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview" width="75" height="50"/>
        <image name="icon_mapview" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
